<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAGER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/IMG_20230717_205055_105.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        audio {
            display: none;
        }
        .banane {
            font-size: 6vw;
            font-weight: bold;
            color: white;
            top: 10vh;
            word-wrap: break-word;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <div class="banane">EH LES BANANES</div>
    <audio autoplay loop id="background-music"><source src="/son.mp3" type="audio/mpeg"></audio>
    <script>
        window.onload = () => {
            const audio = document.getElementById('background-music');
            audio.volume = 1
            audio.play()
        }
    </script>
</body>
</html>
